<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{

            background-image: url(images/bgavit);
            font-family: Poppins;
        }

        *{
            box-sizing: border-box;
        }

        :root{
        --background-color: #1a1a1a;
        --text-color: #eee;
        --border-radius: 30px;
        }

        .card{
        width: min(370px, 100%);
        color: var(--text-color);
        position: relative;
        }

        .card .author{
        background-color: var(--background-color);
        width: 60%;
        height: 70px;
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 20px;
        padding: 10px;
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
    }

    .card .author img {
        width: 100%;
    }

    .card .author .name{
        font-weight: bold;
    }

    .card .image{
        background-color: var(--background-color);
        text-align: center;
        border-top-right-radius: var(--border-radius);
    }

    .card .image img{
        width: 90%;
        transform: rotate(15deg);
        transition: 0.5s;
    }

    .card .image img:hover{
        transform: rotate(25deg) scale(1.1) translate(10px, -20px);
    }

    .card .info{
        background-color: var(--background-color);
        padding: 30px;
        text-align: center;
    }

    .card.info.name{
        font-size: 1.7em;
    }

    .card .more{
        background-color: var(--background-color);
        padding: 0 30px 30px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }

    .card::before {
        /* background-color: red; */
        background-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 70px;
        content: "";
        border-bottom-left-radius: var(--border-radius);
        box-shadow: -30px 30px 0 var(--background-color);
    }

    </style>
  </head>
  <body>
    <article class="card">
      <div class="author">
        <div>
          <img src="" alt="" />
        </div>

        <div>
          <div class="name">Adrak</div>
          Developer
        </div>
      </div>

      <div class="image">
        <img src="" alt="" />
      </div>
      <div class="info">
        <div class="name">Nike Retro Premium</div>
        <div class="price">11.200</div>
      </di>
      <di class="more">

        <div class="buttons">
            <button>some icon</button> 
            </button>Buy Now</button>
        </div>

        <div class="options">
            <label for="">Options</label>
            <ul>
                <li style="--color: #fe6969"></li>
                <li style="--color: #ffa666"></li>
                <li style="--color: #ffdd66"></li>
                <li style="--color: #323232"></li>
            </ul>
        </div>

      </div>
    </article>
  </body>
</html>
